@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");


* {
    padding: 0;
    margin: 0;
    font-family: "Pretendard Variable", sans-serif;
    font-weight: 400;
}

.hidden {
    display: none;
}

.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;

}

.header {
    position: fixed;
    background-color: #F2E9D8;
    display: flex;
    height: 102px;
    width: 100%;
    z-index: 100;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.contents-width {
    width: inherit;
    padding-inline: 160px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-flow: row wrap;
    gap: 10px
    /*    위에 설정 해주니까 부모요소 영역 넘어가는 문제 해결됐다*/
}

.logo {
    width: 130px;
    height: 40px;
    margin-block: 31px;
}

.no-bullets {
    list-style-type: none;
}


.top-elements a {
    text-decoration: none;
    color: #000000;
    margin-left: 30px;
}


.top-elements {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 1;
    gap: 35px;
}

.top-elements ul {
    display: flex;
    align-items: center;
    height: 100%;
}

.top-elements li {
    gap: 30px;
}

.showMore, div .download, .subscribe-button, .i-love-hodu{
    text-decoration: none;
    background-color: #D97652;
    color: #FFFFFF;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 정렬 */
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}


.intro {
    padding-top: 102px;
    background-color: #F2E9D8;
}

.column {
    display: flex;
    gap: 40px;
    flex-flow: column wrap;
}

.column p {
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.intro h2 {
    margin-top: 200px;
    font-size: 48px;
    font-weight: 700;
    flex-shrink: 1;
}

.intro img {
    width: 415px;
    height: 766px;
    margin-top: 32px;
    flex-shrink: 1;
}

.cat-random {
    width: 100%;
}

.cat-random img {
    width: 660px;
    height: 390px;
    border-radius: 30px;
    box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.description {
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.description h3 {
    font-weight: 700;
    font-size: 36px;
    color: black;
}

.grid {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
}

.grid h2 {
    color: #D97652;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.grid p {
    margin-top: 40px;
    text-align: center;
}

.grid p span {
    font-weight: 700;
    color: #D97652;
}

.grid-photo {
    margin-top: 88px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 72px;
}

.grid-photo img {
    width: 378px;
    height: 378px;
    border-radius: 30px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
}

.more span {
    font-weight: 700;
    font-size: 24px;
}

.more {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 28px;
}

.map {
    display: flex;
    flex-direction: column;
}

.map h2 {
    font-weight: 700;
    font-size: 36px;
}

.map p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    color: #606367;
}

.kakao-map, #daumRoughmapContainer1716189430142 {
    margin-top: 46px;
    width: 100%;
    height: 700px;
    /*border-radius: 12px;*/
    flex: 1 1;
}


.social-list {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-list img {
    width: 42px;
    height: 42px;
}

.subscribe-button {
    border: none;
    width: 135px;
    height: 50px;
}

.email-form {
    /*width: 100%;*/
    display: flex;
    /*height: 200px;*/
    border-radius: 30px;
    background-color: #263140;
    padding: 50px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1;
    gap: 10px;

}

.email-form-label {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email-form h3 {
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
}

.email-form p {
    font-size: 14px;
    color: #F2E9D8;
}

.input-form {
    padding-inline: 6px;
    display: flex;
    width: 530px;
    height: 60px;
    border-radius: 60px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: space-between;
}

.form {
    margin-bottom: 240px;
}

.input-form img {
    width: 24px;
    height: 24px;
}

.input-form div {
    padding-left: 18px;
    display: flex;
    gap: 16px;
}

.input-form input {
    border: none;
    width: 200px;
}

.footer {
    position: relative;
}

.background-img {
    width: 100%;
    height: 340px;
    margin-top: 101px;
    position: absolute;
    bottom: 102px;
    z-index: -1;
}

::placeholder {
    font-size: 16px;
    color: #767676;
}

.mobile-menu {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    visibility: hidden; /* 처음엔 숨겨두기 */
}

.modal-overlay.show {
    visibility: visible;
}

.hodu-modal {
    position: relative;
    width: 600px;
    height: 400px;
    border-radius: 30px;
    background-image: url("img/modal/무제-1 1.png");
    background-size: cover;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 32px;
}

.cat-face {
    width: 110px;
    height: 112px;
    margin-top: 60px;
}

.hodu-modal span {
    color: #D97652;
    font-size: 36px;
    font-weight: 700;
    margin-top: 24px;
    text-align: center;
}

.hodu-modal p {
    margin-top: 12px;
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    text-align: center;
    margin-inline: 55px;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #D97652; /* 닫기 버튼 색상 */
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    line-height: 0; /* 추가: 텍스트 수직 정렬 문제 해결 */
}


.i-love-hodu {
    border: none;
    width: 183px;
    height: 50px;
    margin-top: 38px;
    cursor: pointer;
    overflow-x :hidden;
}

.heart {
    position: absolute;
    font-size: 24px;
    animation: fall 2s linear forwards;
}

.heart:nth-child(2) {
    animation-duration: 2.5s; /* 두 번째 하트는 더 느리게 떨어지도록 */
}

.heart:nth-child(3) {
    animation-duration: 1.5s; /* 세 번째 하트는 더 빠르게 떨어지도록 */
}


@keyframes fall {
    0% {
        transform: translateY(-20px); /* 시작 위치: 화면 위에서 시작 */
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100vh + 20px)); /* 종료 위치: 화면 아래에서 사라짐 */
        opacity: 0;
    }
}


@media (max-width: 1455px) {
    .header .contents-width {
        justify-content: space-between;
    }

    .header .top-elements {
        display: none;
    }

    .contents-width {
        justify-content: center;
        flex-wrap: wrap;
        padding-inline: 32px;
        text-align: center;
    }

    .column {
        align-items: center;
    }

    .cat-random {
        gap: 40px;
    }

    .cat-random img {
        width: inherit;
        height: inherit;
        box-sizing: border-box;
    }

    .description {
        width: 660px;
        text-align: left;
        align-items: flex-start;
    }

    .grid-photo {
        justify-content: center;
    }

    .email-form {
        width: inherit;
        justify-content: center;
        gap: 30px;
    }

    .mobile-menu {
        display: flex;
        align-self: center;
    }

    .mobile-menu button {
        background-color: transparent;
        border: none;
        height: 40px;
        width: 40px;
    }

    .mobile-menu img {
        width: inherit;
        height: inherit;
    }

    .footer .contents-width {
        justify-content: space-between;
    }

}

@media (min-width: 1920px) {
    .intro {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .contents-width {
        width: 1920px;
        align-self: center;
        gap: 110px
    }

    .map {
        gap: 0;
    }

    .header {
        justify-content: center;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

}
